# msusel-pattern-behavior

./: LICENSE  README.md  pom.xml
configs/: RawQualityRankings  RawQualityRankings.txt  assumptions.txt  config.properties
configs/ips/: decoratorPatternIPS_strict.txt  factoryMethodPatternIPS_strict.txt  observerPatternIPS_strict.txt  singletonPatternIPS_strict.txt  templateMethodPatternIPS_strict.txt
configs/patternNames/: decorator.txt  factoryMethod.txt  objectAdapter.txt  observer.txt  singleton.txt  state.txt  templateMethod.txt
configs/sps/: commandPatternSPS_strict.txt  decoratorPatternSPS_strict.txt  factoryMethodPatternSPS_strict.txt  objectAdapterPatternSPS_strict.txt  observerPatternSPS_strict.txt  statePatternSPS_strict.txt  templateMethodPatternSPS_strict.txt
output/: output.csv  seleniumOutput.csv
pattern_detections/: pattern_detector13.xml  pattern_detector14.xml  pattern_detector15.xml  pattern_detector16.xml  pattern_detector17.xml  pattern_detector18.xml  pattern_detector19.xml  pattern_detector20.xml  pattern_detector21.xml  pattern_detector22.xml  pattern_detector23.xml
plantUmlOutput/: PlantUML.puml  plantUMLTesters.puml
resources/: javaTypes.txt
resources/ips/: objectAdapterPatternIPS_strict.txt  statePatternIPS_strict.txt  templateMethodPatternIPS_strict.txt
resources/sps/: commandPatternSPS_strict.txt  objectAdapterPatternSPS_strict.txt  singletonPatternSPS_strict.txt
results/rq1-5/: commons-langOutput.csv  elasticsearchOutput.csv  glideOutput.csv  guavaOutput.csv  hystrixOutput.csv  mockitoOutput.csv  nettyOutput.csv  rxjavaOutput.csv  seleniumOutput.csv  springBootOutput.csv
results/rq6/: all_combined.csv  all_combined.tab  commons-lang_combined.tab  elasticsearch_combined.tab  glide_combined.tab  guava_combined.tab  hystrix_combined.tab  mockito_combined.tab  netty_combined.tab  rxjava_combined.tab  selenium_combined.tab  springBoot_combined.tab
src/main/java/com/derek/: BehaviorConformance.java  BehaviorMapper.java  BehaviorMappingUtils.java  BehavioralConformance.java  BehavioralGrimeType.java  BehavioralMapping.java  BehavioralViolation.java  ClassGrime.java  ClassGrimeCollections.java  ClassGrimeMeasurements.java  ClassGrimeType.java  CoalescerUtility.java  CommandPattern.java  Comparatizer.java  Conformance.java  ConformanceResults.java  Controller.java  DecoratorPattern.java  FactoryMethodPattern.java  GrimeFinder.java  GrimeSuite.java  Main.java  MetricSuite.java  ModularGrimeCollections.java  ObjectAdapterPattern.java  ObserverPattern.java  PatternInstanceEvolution.java  PatternMapper.java  PatternType.java  QualityParser.java  SPS.java  SingletonPattern.java  SoftwareVersion.java  StatePattern.java  TemplateMethodPattern.java
src/main/java/com/derek/grime/: BehavioralGrimeCollections.java  BehavioralGrimeType.java  ClassGrimeCollections.java  ClassGrimeMeasurements.java  ClassGrimeType.java  GrimeFinder.java  GrimeSuite.java  ModularGrimeCollections.java  OrderGrimeCollections.java
src/main/java/com/derek/model/: CommandPatternCleanser.java  ExternalPartyDataTypeSignature.java  Model.java  PatternInstanceEvolution.java  PatternType.java  RBMLSpec.java  SoftwareVersion.java
src/main/java/com/derek/model/patterns/: PatternInstance.java
src/main/java/com/derek/patterns/: PatternInstance.java  PatternInstanceTwoRoles.java
src/main/java/com/derek/rbml/: AttributeRole.java  IPS.java  InteractionRole.java  InteractionRoleType.java  OperationRole.java  RBMLMapping.java  RelationshipRole.java  Role.java  RoleAttribute.java  RoleBlock.java  RoleOperation.java  SPS.java  StructuralRole.java
src/main/java/com/derek/uml/: CallTree.java  CallTreeNode.java  ClassifierName.java  Constructor.java  ExternalPartyDataTypeSignature.java  PackageTree.java  Relationship.java  RelationshipType.java  SrcMLRunner.java  UMLAttribute.java  UMLBehaviorGenerator.java  UMLClass.java  UMLClassDiagram.java  UMLClassifier.java  UMLEnum.java  UMLGenerationUtils.java  UMLGenerator.java  UMLInterface.java  UMLLifeline.java  UMLMessage.java  UMLMessageGenerationUtils.java  UMLOperation.java  UMLSequenceDiagram.java  UmlSequenceDiagram.java  Visibility.java
src/main/java/com/derek/uml/plantUml/: PlantUMLTransformer.java
src/main/java/com/derek/uml/srcML/: SrcMLAnnotation.java  SrcMLAnnotationDefn.java  SrcMLArgument.java  SrcMLArgumentList.java  SrcMLBlock.java  SrcMLCall.java  SrcMLCase.java  SrcMLCatch.java  SrcMLClass.java  SrcMLCondition.java  SrcMLConstructor.java  SrcMLContinue.java  SrcMLControl.java  SrcMLDataType.java  (+40 more)
src/main/java/com/derek/utils/: ProjectMover.java  RankingQualityExporter.java  ResultsCombiner.java
src/main/java/com/derek/view/: ExpandablePatternInstance.java  PatternInstanceDiagrams.java  PatternInstanceSourceCode.java  PatternInstanceWindow.java  View.java  Window.java
src/test/java/com/derek/: AcceptanceTest.java  ConformanceTest.java  PackageTreeLogicTest.java
src/test/java/com/derek/model/: ContinuousPatternEvolutionTest.java  ModelTest.java  SkippedPatternEvolutionTest.java
src/test/java/com/derek/patterns/: PatternInstanceTest.java  PatternInstanceTwoRolesTest.java
src/test/java/com/derek/uml/: SrcMLAttributeGenerationTest.java
src/test/resources/: AcceptanceTestConfig.properties  Executable.xml  SrcMLCallExample.xml  SrcMLClassExample.xml  SrcMLConstructorExample.xml  SrcMLDeclStmtExample.xml  SrcMLEnumExample.xml  SrcMLFunctionExample.xml  SrcMLIfCallExample.xml  SrcMLNameExample.xml  SrcMLNodeExample.xml  XmlUtilExampleFunction.xml
src/test/resources/sps/: StateSPSRelaxed.txt  StateSPSStrict.txt
(+17 files in other folders)
