Classifier |Subject,1..*[|SubjectState:*,1..*]{|Attach(|Observer):*,1..1;|Detach(|Observer):*,1..1;|Notify():*,1..1;|GetState():*,1..*;|SetState(*):*,1..*}
Classifier |Observer,1..*[|ObserverState:*,1..*]{|Update(*):*,1..*}
Class |ConcreteSubject,1..*[]{}
Class |ConcreteObserver,1..*[]{}
Association |Observers{|Subject,|Observer,1..*,0..0}
Dependency |NotifyObservers{|Subject,|Observer,0..*,0..*}
Dependency |AbstractSubjects{|Observer,|Subject,1..1}
Dependency |ConcreteSubjects{|ConcreteObserver,|Subject,1..1}
Generalization||Realization |SubjectGeneralization{|ConcreteSubject,|Subject}
Generalization||Realization |ObserverGeneralization{|ConcreteObserver,|Observer}
